body {
    display: grid;
    height: 100vh;
    margin: 0;
	background: linear-gradient(white, skyblue);
}

.container {
    display: grid;
    place-items: center;
    height: 100vh;
}


.form-container {
    max-width: 500px;
    padding: 20px;
    border-radius: 8px;
}

.form-container form {
    width: 100%; 
}

.form-container label {
    display: block;
    margin-bottom: 10px;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 
}

.form-container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	background-color:  #C5C5C5;
	font-family: 'Milonga', cursive;
}

.form-container button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #00008B;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
	font-family: 'Milonga', cursive;
}
.register-container {
    width: 430px;
    margin: 0 auto 30px;
}


.register-container button {
    width: 100%;
    padding: 10px;
    background-color: #00008B; 
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
	font-family: 'Milonga', cursive;
}

.button_tool {
    width: 100%;
    padding: 10px;
    background-color: #00008B; 
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
	font-family: 'Milonga', cursive;
}

::placeholder {
    font-family: 'Milonga', cursive;
}


/* Za home stranicu */


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
    justify-content: center; /* Center horizontally */
    align-items: start; /* Align items at the top */
    height: 100vh; /* Adjust height of the container */
}

.date-time-container {
    display: grid;
	grid-template-columns: auto auto;
	gap: 0px;
    justify-content: center; 
    align-items: center; 
    grid-row: 2; 
    grid-column: 3; 
}
.date-time-container label{
	justify-self: end;
}
.date-time-container input[type="date"],
.date-time-container input[type="time"] {
	width: 100%; 
    max-width: 500px; 
	margin: 10px;
}

.logo {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px; 
}

.logo img {
    max-width: 30%;
    height: 30%; 
}

icons {
    grid-column: 3 / -1;
    text-align: right; 
    margin-top: 20px;
    margin-bottom: 20px; 
    justify-self: end;
}


.icons img {
    width: 50px; 
    height: 50px; 
    margin: 0 5px; 
	
}

.izbornik {
    grid-column: 2 / 3; /* Adjust column span */
    text-align: center; /* Center align */
    margin-top: 20px; /* Adjust top margin */
    margin-bottom: 20px; /* Add margin at the bottom */
}

.prevButton,
.nextButton {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 0 30px;
	font-size: 2em; 
	background: none;
	color: #00008B;
    text-decoration: none;
}

.option {
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    display: none;
}

.option.active {
    display: block;
}

.option h1 {
    font-size: 1.5em; 
}

.table-reservation {
    display: grid;
    grid-template-columns: repeat(3, 50px); 
    gap: 30%; 
	justify-content: center;
    align-items: center;
    height: 100%; 
}

.table {
	position: relative; 
	width: 160%; 
    height: 140%; 
    border-radius: 25px / 15px; 
    background-color: black;
    cursor: pointer;
    transition: background-color 0.3s;
	justify-content: center;
	align-items: center;
	justify-self: center;
	
}

.table:hover {
    background-color: #ff0000; 
}

.table-container {
    display: flex;
    justify-content: center;
	height: 300px; 
}

.table-background {
	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end: 4;
    display: grid;
	justify-self: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	max-width: 90%; 
    width: 80%;
	margin: auto;
}

.tooltip {
    position: absolute;
    visibility: hidden;
    background-color: #ccc;
    color: black;
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
	top: -80px; 
    left: 50%; 
	transform: translateX(-50%);

}

.tooltip-text {
    display: block;
    margin-bottom: 10px;
}

.reserve-button {
    padding: 5px 10px;
    background-color: #00008B;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.table:hover .tooltip {
    visibility: visible;
}


@media screen and (max-width: 768px) {
	.container {
		max-width: 100%;
	}
	.icons img {
        width: 20px;
		height: 20px; 
    }


    .logo img {
        width: 100px;
		height: auto
    }
	
	.prevButton,
    .nextButton {
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin: 10px 0; 
        font-size: 1em;
        background: none;
        color: #00008B;
    }

    .option {
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        display: none;
        margin: 5px 0; 
    }

    .option h1 {
        font-size: 1em; 
    }

	.date-time-container input[type="date"],
    .date-time-container input[type="time"] {
        width: 70%; 
    
    }
	.date-time-container label {
        
        font-size: 1em;
    }

	
}
@media screen and (min-width: 992px) {
	.container {
		max-width: 100%;
	}
}

