<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Homepage{% endblock %}</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.7.0"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Milonga:wght@400;700&display=swap');

        body {
            font-family: 'Milonga';
            min-height: 100vh;
            background: linear-gradient(white, skyblue);
            background-attachment: fixed;
            background-size: cover;
            padding-bottom: 10%;
        }
        .navbar {
            justify-content: center;
            background-color: transparent;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .logo {
            max-height: 80px;
        }
        .header-btns {
            position: absolute;
            right: 30px;
            top: 10px;
        }
        .header-btns .btn {
            border-radius: 44px;
            margin-left: 15px;
            margin-top: 15px;
            padding: 12px 40px;
            font-size: 18px;
            font-weight: bold;
        }
        .header-btns .btn2 {
            border-radius: 44px;
            margin-left: 15px;
            margin-top: 15px;
            font-weight: bold;
        }
        .btn-login {
            background-color: #5061F7;
            border-color: #5061F7;
            color: white;
        }
        .btn-register {
            background-color: white;
            border-color: #5061F7;
            color: #5061F7;
        }
        .icons img {
            width: 50px; 
            height: 50px;
            margin-top: 15px;
        }

        .prevButton img {
            width: 40px; 
            height: 40px;
            margin-right: 20px;
        }
        .nextButton img {
            width: 40px; 
            height: 40px;
            margin-left: 20px;
        }

        .room-selector, .datetime-picker {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        .room-selector {
            font-size: 30px;
            color: #5d5dff;
        }
        .datetime-picker {
            flex-direction: column;
            align-items: flex-start;
            color: #5061F7;
        }
        .datetime-picker select,
        .datetime-picker input {
            margin-bottom: 10px;
            border: 1px solid black;
            color: #5061F7;
            font-weight: bold;
            padding: 5px;
            background-color: white;
            border-radius: 4px;
        }
        .datetime-picker select option {
            font-weight: bold;
            color: black;
            background-color: white;
        }
        .table-selector {
            width: 80%;
            height: 500px;
            border: 1px solid #ccc;
            position: relative;
            margin: 20px auto;
            padding: 20px;
            border-radius: 15px;
            background-color: white;
        }

        .table-container {
            position: relative;
            display: inline-block;
        }
        .table {
            width: 100px;
            height: 50px;
            background-color: #f0f0f0;
            border: 1px solid #000;
            position: absolute;
            background-color: black;
            color: white;
            border-radius: 25px;
            line-height: 50px;
            font-weight: bold;
            margin: 10px;
            display: inline-block;
            text-align: center;
        }
        .table.reserved {
            background-color: red;
        }
        .popup {
            display: none;
            position: absolute;
            transform: translateY(-80%) translateX(8%);
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            z-index: 1;
        }
        .table-container:hover .popup {
            display: block;
        }
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .reservation-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 18px;
        text-align: left;
        }
        .reservation-table th, .reservation-table td {
            padding: 12px 15px;
        }
        .reservation-table thead th {
            background-color: #5061F7;
            color: white;
            font-weight: bold;
        }
        .reservation-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        .reservation-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        .reservation-table tbody tr:last-of-type {
            border-bottom: 2px solid #5061F7;
        }
        </style>
</head>
<body id="main-body">
    {% block navbar %}
        {% if session.get('logged_in') %}
            {% if session.get('user_role') == 'Guest' %}
                {% include "partials/navbar_loggedGUEST.html" %}
            {% else %}
                {% include "partials/navbar.html" %}
            {% endif %}
        {% else %}
            {% include "partials/navbarGUEST.html" %}
        {% endif %}
    {% endblock %}
    
    {% block content %}
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        var scrollPosition = 0;
    
        $('#addTableModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget); // Button that triggered the modal
            var roomId = button.data('room-id'); // Extract info from data-* attributes
            var modal = $(this);
            modal.find('#modal-room-id').val(roomId);
    
            // Store the scroll position
            scrollPosition = $(window).scrollTop();
        });
    
        $('#addTableModal').on('hidden.bs.modal', function () {
            // Restore the scroll position
            console.log('Modal closed, restoring scroll position to:', scrollPosition);
            $(window).scrollTop(scrollPosition);
        });
    
        $('#removeTableModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget); // Button that triggered the modal
            var roomId = button.data('room-id'); // Extract info from data-* attributes
            var tableId = button.data('table-id'); // Extract info from data-* attributes
            var modal = $(this);
            modal.find('#remove-modal-room-id').val(roomId);
            modal.find('#remove-modal-table-id').val(tableId);
    
            // Store the scroll position
            scrollPosition = $(window).scrollTop();
        });
    
        $('#removeTableModal').on('hidden.bs.modal', function () {
            // Restore the scroll position
            console.log('Modal closed, restoring scroll position to:', scrollPosition);
            $(window).scrollTop(scrollPosition);
        });
    </script>
</body>
</html>